# WallpaperPexelApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/sscode/wallpaperpexelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sscode/wallpaperpexelapp/: WallpaperPexelApplication.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/db/: AppDatabase.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/db/dao/: WallpapersDao.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/db/entity/: PhotoEntity.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/di/: DbModule.kt  DispatcherModule.kt  GalleryRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WallpaperModule.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/local/: GalleryLocalDataSourceImpl.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/paging/: PopularPagingSource.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/remote/: PopularRemoteDataSourceImpl.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/repository/: PopularRepositoryImpl.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/framework/workmanager/: WallpaperWork.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/ui/activity/: MainActivity.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/ui/extension/: Blur.kt  FlowExtensions.kt
app/src/main/java/br/com/sscode/wallpaperpexelapp/util/: CustomDialog.kt  Pulse.kt
app/src/main/res/drawable/: baseline_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_download.xml  fragment_categories.xml  fragment_dialog_custom.xml  fragment_download.xml  fragment_gallery.xml  fragment_main.xml  fragment_popular.xml  item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/sscode/core/usecase/popularusecase/: GetPopularUseCaseImplTest.kt
app/src/test/java/br/com/sscode/wallpaperpexelapp/: ExampleUnitTest.kt
app/src/test/java/br/com/sscode/wallpaperpexelapp/factory/: DataWrapperResponseFactory.kt
app/src/test/java/br/com/sscode/wallpaperpexelapp/framework/paging/: PopularPagingSourceTest.kt
app/src/test/java/br/com/sscode/wallpaperpexelapp/framework/repository/: PopularRepositoryImplTest.kt
testing/: build.gradle
testing/src/main/java/br/com/sscode/testing/: MainCoroutineTestRule.kt
testing/src/main/java/br/com/sscode/testing/model/: WallpapersFactory.kt
testing/src/main/java/br/com/sscode/testing/pagingsource/: PagingSourceFactory.kt
(+44 files in other folders)
