plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':core')

    // Local Unit Tests
    api "junit:junit:4.13.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    api "com.google.truth:truth:1.0.1"
    api "org.mockito.kotlin:mockito-kotlin:4.1.0"
    api "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.paging:paging-common:$paging_version"
}